extend class HDFollower
{
	// --------------------------------------------------
	// ACTIONS
	// --------------------------------------------------
	
	private void VacuumBrass()
	{
		BlockThingsIterator it = BlockThingsIterator.Create(self, 192);
		while (it.Next())
		{
			HDSpent7mm upk = HDSpent7mm(it.thing);
			SevenMilBrass pkp = SevenMilBrass(it.thing);
			if (!upk && !pkp || it.thing.pos ~== (0, 0, 0) || it.thing.vel.length() > 0.2 || Distance3D(it.thing) > 192)
			{
				continue;
			}
			if (pkp)
			{
				AddItem(pkp, 1, 250, flags: FIF_FORCE | FIF_REVERSEDIRECTION);
				break;
			}
			else if (upk)
			{
				upk.Destroy();
				pkp = SevenMilBrass(Spawn('SevenMilBrass', pos));
				AddItem(pkp, 1, 250, flags: FIF_FORCE | FIF_REVERSEDIRECTION);
				break;
			}
		}
	}
}
