extend class HDFollower
{
	// --------------------------------------------------
	// ACTIONS
	// --------------------------------------------------

	protected void PatchWound(int amt, actor targ)
	{
		let plr = HDPlayerPawn(targ);
		if(plr)
		{
			int wound = max(plr.woundcount, 0);
			int unstablewound = max(plr.unstablewoundcount, 0);
			if (wound)
			{
				plr.woundcount = max(0, wound - amt);
			}
			else if (unstablewound)
			{
				plr.unstablewoundcount = max(0, unstablewound - amt);
			}
			else
			{
				amt = 0;
			}
			plr.oldwoundcount += amt;
		}
	}

	protected bool TryUnwrapMedikit()
	{
		if (GetAmount('PortableMedikit') > 0)
		{
			let Stim = HDMagAmmo(GiveInventoryType('PortableStimpack'));
			Stim.SyncAmount();
			if (!AddMag(Stim, true))
			{
				A_DropInventory('PortableStimpack');
			}
			A_DropItem('SecondBlood');
			Find('PortableMedikit').Destroy();
			SuturesLeft = MaxSutures;
			return true;
		}
		return false;
	}

	// --------------------------------------------------
	// INFORMATION
	// --------------------------------------------------

	clearscope bool CanApplyStim()
	{
		let plr = HDPlayerPawn(LinkedPlayer);
		return plr.stimcount < 4 && GetAmount('PortableStimpack') > 0 && plr.regenblues <= 2 && plr.Health < 30; // [Ace] Don't stim player unless it's necessary.
	}

	clearscope bool PlayerHasWounds()
	{
		let plr = HDPlayerPawn(LinkedPlayer);
		return plr && (plr.woundcount > 0 || plr.unstablewoundcount > 0);
	}

	clearscope bool PlayerIsIncapped()
	{
		let plr = HDPlayerPawn(LinkedPlayer);
		return plr && plr.incapacitated >= 20 && (plr.incaptimer > MinIncap || plr.Health < 15); // [Ace] Player can't get up if lying on the floor at < 15 health, even if timer is 0.
	}

	clearscope bool PlayerNeedsMedic()
	{
		let plr = HDPlayerPawn(LinkedPlayer);
		return plr && plr.Health > 2 && PlayerIsIncapped() && (PlayerHasWounds() && (GetAmount('PortableMedikit') > 0 || SuturesLeft > 0) || CanApplyStim());
	}
	
	clearscope bool IsHelpingPlayer()
	{
		if (Order != FOrder_ComeAndHelp)
		{
			return false;
		}

		static const StateLabel HealingStates[] =
		{
			"StapleHumptyDumptyBackTogetherAgain", "PatchUpEnd", "ApplyStim", "PullYouUp"
		};

		for (int i = 0; i < HealingStates.Size(); ++i)
		{
			if (InStateSequence(CurState, FindState(HealingStates[i])))
			{
				return true;
			}
		}

		return false;
	}

	// --------------------------------------------------
	// CONSTANTS/VARIABLES
	// --------------------------------------------------

	const MinIncap = 40;

	int SuturesLeft;
	const MaxSutures = 42;

	const MedicRange = 40;

	States
	{
		PullYouUp:
			#### J 1
			{
				if (!PNeedsHelp)
				{
					ClearGoal();
					SetStateLabel('Idle');
					return;
				}

				let plr = HDPlayerPawn(LinkedPlayer);
				if (plr.incaptimer > MinIncap)
				{
					A_Face(plr);
					if (!random(0, 4))
					{
						plr.A_StartSound("weapons/pocket", 20, CHANF_NOSTOP);
					}
					plr.incaptimer -= 6;
				}
			}
			Loop;
		StapleHumptyDumptyBackTogetherAgain:
			#### JK 5;
			#### L 5
			{
				if (CanApplyStim())
				{
					Find('PortableStimpack').Destroy();
					SetStateLabel('ApplyStim');
					return;
				}
				if (!PNeedsMedic)
				{
					ClearGoal();
					SetStateLabel('PullYouUp');
					return;
				}

				if (SuturesLeft == 0)
				{
					TryUnwrapMedikit();
				}

				A_Face(LinkedPlayer);
				A_StartSound("medikit/stopper", CHAN_WEAPON, CHANF_OVERLAP);
				A_StartSound("misc/bulletflesh", CHAN_BODY, CHANF_OVERLAP);
			}
			#### LLLLL 3
			{
				let plr = HDPlayerPawn(LinkedPlayer);
				A_StartSound("medikit/staple", CHAN_WEAPON);
				A_Face(plr);

				plr.A_StartSound("misc/smallslop", CHAN_BODY, CHANF_OVERLAP);
				if(!random(0, 6))
				{
					SetStateLabel('PatchUpEnd');
				}
				plr.GiveBody(1);
				plr.DamageMobj(invoker, null, 1, 'staples', DMG_FORCED);
				HDPlayerPawn(plr).secondflesh++;
			}
		PatchUpEnd:
			#### J 10
			{
				SuturesLeft--;
				PatchWound(1, LinkedPlayer);
			}
			Goto StapleHumptyDumptyBackTogetherAgain;
		ApplyStim:
			#### J 25 A_Face(LinkedPlayer);
			#### J 20
			{
				let plr = HDPlayerPawn(LinkedPlayer);
				A_Face(plr);
				plr.A_SetBlend("7a 3a 18", 0.1, 4);
				plr.A_SetPitch(pitch + 2, SPF_INTERPOLATE);
				plr.A_StartSound(plr.medsound, CHAN_VOICE);
				plr.A_StartSound("misc/bulletflesh", CHAN_WEAPON);

				Actor a = Spawn("InjectStimDummy", pos, ALLOW_REPLACE);
				a.Accuracy = 40;
				a.target = plr;

				Actor b = Spawn("SpentStim", pos + (0, 0, height - 8), ALLOW_REPLACE);
				b.A_ChangeVelocity(3, 1, 2, CVF_RELATIVE);
				b.A_StartSound("weapons/grenopen", 8);
			}
			#### J 0 PrintMessage(GetResponse("MEDIC_STIMMED"), "Medic/Stimmed", PMType_General);
			Goto StapleHumptyDumptyBackTogetherAgain;
	}
}