extend class FollowerHandler
{
	private void RecruitMarine(HDMarine m, int owningPlayer)
	{
		if (!m)
		{
			return;
		}

		HDFollower Recruit = CreateFollower('RecruitedMarine', owningPlayer, m.pos);

		int Gender = 0;
		string snd = m.PainSound;
		if (snd.IndexOf("marinef") > -1)
		{
			Gender = 1;
		}
		else if (snd.IndexOf("marineb") > -1)
		{
			Gender = 2;
		}
		Recruit.Gender = Gender;
		Recruit.PainSound = m.PainSound;
		Recruit.DeathSound = m.DeathSound;
		Recruit.DisplayName = m.nickname;
		Recruit.Translation = m.Translation;

		let Armor = HDArmourWorn(m.FindInventory('HDArmourWorn'));
		if (Armor)
		{
			let NewArmor = HDArmourWorn(Recruit.GiveInventoryType('HDArmourWorn'));
			NewArmor.Durability = Armor.Durability;
			NewArmor.Mega = Armor.Mega;
		}

		m.Destroy();
	}

	static bool IsPuppet(Actor a)
	{
		ThinkerIterator it = ThinkerIterator.Create('AngelFire', Thinker.STAT_DEFAULT);
		AngelFire f;
		while ((f = AngelFire(it.Next())))
		{
			if (f.master && f.master == a)
			{
				return true;
			}
		}
		return false;
	}
}