extend class FollowerHandler
{
	Array<Color> TColors;

	// [Ace] It's not that I can't calculate these in-game, but this is arguably faster because the values are already precalculated.
	private void InitTranslationColors()
	{
		TColors.Push(Color(255, 244, 61, 61));
		TColors.Push(Color(255, 244, 70, 61));
		TColors.Push(Color(255, 244, 79, 61));
		TColors.Push(Color(255, 244, 88, 61));
		TColors.Push(Color(255, 244, 97, 61));
		TColors.Push(Color(255, 244, 107, 61));
		TColors.Push(Color(255, 244, 116, 61));
		TColors.Push(Color(255, 244, 125, 61));
		TColors.Push(Color(255, 244, 134, 61));
		TColors.Push(Color(255, 244, 143, 61));
		TColors.Push(Color(255, 244, 153, 61));
		TColors.Push(Color(255, 244, 162, 61));
		TColors.Push(Color(255, 244, 171, 61));
		TColors.Push(Color(255, 244, 180, 61));
		TColors.Push(Color(255, 244, 189, 61));
		TColors.Push(Color(255, 244, 198, 61));
		TColors.Push(Color(255, 244, 208, 61));
		TColors.Push(Color(255, 244, 217, 61));
		TColors.Push(Color(255, 244, 226, 61));
		TColors.Push(Color(255, 244, 235, 61));
		TColors.Push(Color(255, 244, 244, 61));
		TColors.Push(Color(255, 235, 244, 61));
		TColors.Push(Color(255, 226, 244, 61));
		TColors.Push(Color(255, 217, 244, 61));
		TColors.Push(Color(255, 208, 244, 61));
		TColors.Push(Color(255, 198, 244, 61));
		TColors.Push(Color(255, 189, 244, 61));
		TColors.Push(Color(255, 180, 244, 61));
		TColors.Push(Color(255, 171, 244, 61));
		TColors.Push(Color(255, 162, 244, 61));
		TColors.Push(Color(255, 152, 244, 61));
		TColors.Push(Color(255, 143, 244, 61));
		TColors.Push(Color(255, 134, 244, 61));
		TColors.Push(Color(255, 125, 244, 61));
		TColors.Push(Color(255, 116, 244, 61));
		TColors.Push(Color(255, 107, 244, 61));
		TColors.Push(Color(255, 97, 244, 61));
		TColors.Push(Color(255, 88, 244, 61));
		TColors.Push(Color(255, 79, 244, 61));
		TColors.Push(Color(255, 70, 244, 61));
		TColors.Push(Color(255, 61, 244, 61));
		TColors.Push(Color(255, 61, 244, 70));
		TColors.Push(Color(255, 61, 244, 79));
		TColors.Push(Color(255, 61, 244, 88));
		TColors.Push(Color(255, 61, 244, 97));
		TColors.Push(Color(255, 61, 244, 107));
		TColors.Push(Color(255, 61, 244, 116));
		TColors.Push(Color(255, 61, 244, 125));
		TColors.Push(Color(255, 61, 244, 134));
		TColors.Push(Color(255, 61, 244, 143));
		TColors.Push(Color(255, 61, 244, 152));
		TColors.Push(Color(255, 61, 244, 162));
		TColors.Push(Color(255, 61, 244, 171));
		TColors.Push(Color(255, 61, 244, 180));
		TColors.Push(Color(255, 61, 244, 189));
		TColors.Push(Color(255, 61, 244, 198));
		TColors.Push(Color(255, 61, 244, 208));
		TColors.Push(Color(255, 61, 244, 217));
		TColors.Push(Color(255, 61, 244, 226));
		TColors.Push(Color(255, 61, 244, 235));
		TColors.Push(Color(255, 61, 244, 244));
		TColors.Push(Color(255, 61, 235, 244));
		TColors.Push(Color(255, 61, 226, 244));
		TColors.Push(Color(255, 61, 217, 244));
		TColors.Push(Color(255, 61, 208, 244));
		TColors.Push(Color(255, 61, 198, 244));
		TColors.Push(Color(255, 61, 189, 244));
		TColors.Push(Color(255, 61, 180, 244));
		TColors.Push(Color(255, 61, 171, 244));
		TColors.Push(Color(255, 61, 162, 244));
		TColors.Push(Color(255, 61, 153, 244));
		TColors.Push(Color(255, 61, 143, 244));
		TColors.Push(Color(255, 61, 134, 244));
		TColors.Push(Color(255, 61, 125, 244));
		TColors.Push(Color(255, 61, 116, 244));
		TColors.Push(Color(255, 61, 107, 244));
		TColors.Push(Color(255, 61, 97, 244));
		TColors.Push(Color(255, 61, 88, 244));
		TColors.Push(Color(255, 61, 79, 244));
		TColors.Push(Color(255, 61, 70, 244));
		TColors.Push(Color(255, 61, 61, 244));
		TColors.Push(Color(255, 70, 61, 244));
		TColors.Push(Color(255, 79, 61, 244));
		TColors.Push(Color(255, 88, 61, 244));
		TColors.Push(Color(255, 97, 61, 244));
		TColors.Push(Color(255, 107, 61, 244));
		TColors.Push(Color(255, 116, 61, 244));
		TColors.Push(Color(255, 125, 61, 244));
		TColors.Push(Color(255, 134, 61, 244));
		TColors.Push(Color(255, 143, 61, 244));
		TColors.Push(Color(255, 153, 61, 244));
		TColors.Push(Color(255, 162, 61, 244));
		TColors.Push(Color(255, 171, 61, 244));
		TColors.Push(Color(255, 180, 61, 244));
		TColors.Push(Color(255, 189, 61, 244));
		TColors.Push(Color(255, 198, 61, 244));
		TColors.Push(Color(255, 208, 61, 244));
		TColors.Push(Color(255, 217, 61, 244));
		TColors.Push(Color(255, 226, 61, 244));
		TColors.Push(Color(255, 235, 61, 244));
		TColors.Push(Color(255, 244, 61, 244));
		TColors.Push(Color(255, 244, 61, 235));
		TColors.Push(Color(255, 244, 61, 226));
		TColors.Push(Color(255, 244, 61, 217));
		TColors.Push(Color(255, 244, 61, 208));
		TColors.Push(Color(255, 244, 61, 198));
		TColors.Push(Color(255, 244, 61, 189));
		TColors.Push(Color(255, 244, 61, 180));
		TColors.Push(Color(255, 244, 61, 171));
		TColors.Push(Color(255, 244, 61, 162));
		TColors.Push(Color(255, 244, 61, 152));
		TColors.Push(Color(255, 244, 61, 143));
		TColors.Push(Color(255, 244, 61, 134));
		TColors.Push(Color(255, 244, 61, 125));
		TColors.Push(Color(255, 244, 61, 116));
		TColors.Push(Color(255, 244, 61, 107));
		TColors.Push(Color(255, 244, 61, 97));
		TColors.Push(Color(255, 244, 61, 88));
		TColors.Push(Color(255, 244, 61, 79));
		TColors.Push(Color(255, 244, 61, 70));
		TColors.Push(Color(255, 121, 6, 6));
		TColors.Push(Color(255, 121, 12, 6));
		TColors.Push(Color(255, 121, 17, 6));
		TColors.Push(Color(255, 121, 23, 6));
		TColors.Push(Color(255, 121, 29, 6));
		TColors.Push(Color(255, 121, 35, 6));
		TColors.Push(Color(255, 121, 40, 6));
		TColors.Push(Color(255, 121, 46, 6));
		TColors.Push(Color(255, 121, 52, 6));
		TColors.Push(Color(255, 121, 58, 6));
		TColors.Push(Color(255, 121, 63, 6));
		TColors.Push(Color(255, 121, 69, 6));
		TColors.Push(Color(255, 121, 75, 6));
		TColors.Push(Color(255, 121, 80, 6));
		TColors.Push(Color(255, 121, 86, 6));
		TColors.Push(Color(255, 121, 92, 6));
		TColors.Push(Color(255, 121, 98, 6));
		TColors.Push(Color(255, 121, 103, 6));
		TColors.Push(Color(255, 121, 109, 6));
		TColors.Push(Color(255, 121, 115, 6));
		TColors.Push(Color(255, 121, 121, 6));
		TColors.Push(Color(255, 115, 121, 6));
		TColors.Push(Color(255, 109, 121, 6));
		TColors.Push(Color(255, 103, 121, 6));
		TColors.Push(Color(255, 98, 121, 6));
		TColors.Push(Color(255, 92, 121, 6));
		TColors.Push(Color(255, 86, 121, 6));
		TColors.Push(Color(255, 80, 121, 6));
		TColors.Push(Color(255, 75, 121, 6));
		TColors.Push(Color(255, 69, 121, 6));
		TColors.Push(Color(255, 63, 121, 6));
		TColors.Push(Color(255, 58, 121, 6));
		TColors.Push(Color(255, 52, 121, 6));
		TColors.Push(Color(255, 46, 121, 6));
		TColors.Push(Color(255, 40, 121, 6));
		TColors.Push(Color(255, 35, 121, 6));
		TColors.Push(Color(255, 29, 121, 6));
		TColors.Push(Color(255, 23, 121, 6));
		TColors.Push(Color(255, 17, 121, 6));
		TColors.Push(Color(255, 12, 121, 6));
		TColors.Push(Color(255, 6, 121, 6));
		TColors.Push(Color(255, 6, 121, 12));
		TColors.Push(Color(255, 6, 121, 17));
		TColors.Push(Color(255, 6, 121, 23));
		TColors.Push(Color(255, 6, 121, 29));
		TColors.Push(Color(255, 6, 121, 35));
		TColors.Push(Color(255, 6, 121, 40));
		TColors.Push(Color(255, 6, 121, 46));
		TColors.Push(Color(255, 6, 121, 52));
		TColors.Push(Color(255, 6, 121, 58));
		TColors.Push(Color(255, 6, 121, 63));
		TColors.Push(Color(255, 6, 121, 69));
		TColors.Push(Color(255, 6, 121, 75));
		TColors.Push(Color(255, 6, 121, 80));
		TColors.Push(Color(255, 6, 121, 86));
		TColors.Push(Color(255, 6, 121, 92));
		TColors.Push(Color(255, 6, 121, 98));
		TColors.Push(Color(255, 6, 121, 103));
		TColors.Push(Color(255, 6, 121, 109));
		TColors.Push(Color(255, 6, 121, 115));
		TColors.Push(Color(255, 6, 121, 121));
		TColors.Push(Color(255, 6, 115, 121));
		TColors.Push(Color(255, 6, 109, 121));
		TColors.Push(Color(255, 6, 103, 121));
		TColors.Push(Color(255, 6, 98, 121));
		TColors.Push(Color(255, 6, 92, 121));
		TColors.Push(Color(255, 6, 86, 121));
		TColors.Push(Color(255, 6, 80, 121));
		TColors.Push(Color(255, 6, 75, 121));
		TColors.Push(Color(255, 6, 69, 121));
		TColors.Push(Color(255, 6, 63, 121));
		TColors.Push(Color(255, 6, 58, 121));
		TColors.Push(Color(255, 6, 52, 121));
		TColors.Push(Color(255, 6, 46, 121));
		TColors.Push(Color(255, 6, 40, 121));
		TColors.Push(Color(255, 6, 35, 121));
		TColors.Push(Color(255, 6, 29, 121));
		TColors.Push(Color(255, 6, 23, 121));
		TColors.Push(Color(255, 6, 17, 121));
		TColors.Push(Color(255, 6, 12, 121));
		TColors.Push(Color(255, 6, 6, 121));
		TColors.Push(Color(255, 12, 6, 121));
		TColors.Push(Color(255, 17, 6, 121));
		TColors.Push(Color(255, 23, 6, 121));
		TColors.Push(Color(255, 29, 6, 121));
		TColors.Push(Color(255, 35, 6, 121));
		TColors.Push(Color(255, 40, 6, 121));
		TColors.Push(Color(255, 46, 6, 121));
		TColors.Push(Color(255, 52, 6, 121));
		TColors.Push(Color(255, 58, 6, 121));
		TColors.Push(Color(255, 63, 6, 121));
		TColors.Push(Color(255, 69, 6, 121));
		TColors.Push(Color(255, 75, 6, 121));
		TColors.Push(Color(255, 80, 6, 121));
		TColors.Push(Color(255, 86, 6, 121));
		TColors.Push(Color(255, 92, 6, 121));
		TColors.Push(Color(255, 98, 6, 121));
		TColors.Push(Color(255, 103, 6, 121));
		TColors.Push(Color(255, 109, 6, 121));
		TColors.Push(Color(255, 115, 6, 121));
		TColors.Push(Color(255, 121, 6, 121));
		TColors.Push(Color(255, 121, 6, 115));
		TColors.Push(Color(255, 121, 6, 109));
		TColors.Push(Color(255, 121, 6, 103));
		TColors.Push(Color(255, 121, 6, 98));
		TColors.Push(Color(255, 121, 6, 92));
		TColors.Push(Color(255, 121, 6, 86));
		TColors.Push(Color(255, 121, 6, 80));
		TColors.Push(Color(255, 121, 6, 75));
		TColors.Push(Color(255, 121, 6, 69));
		TColors.Push(Color(255, 121, 6, 63));
		TColors.Push(Color(255, 121, 6, 58));
		TColors.Push(Color(255, 121, 6, 52));
		TColors.Push(Color(255, 121, 6, 46));
		TColors.Push(Color(255, 121, 6, 40));
		TColors.Push(Color(255, 121, 6, 35));
		TColors.Push(Color(255, 121, 6, 29));
		TColors.Push(Color(255, 121, 6, 23));
		TColors.Push(Color(255, 121, 6, 17));
		TColors.Push(Color(255, 121, 6, 12));
		TColors.Push(Color(255, 0, 0, 0));
		TColors.Push(Color(255, 12, 12, 12));
		TColors.Push(Color(255, 25, 25, 25));
		TColors.Push(Color(255, 38, 38, 38));
		TColors.Push(Color(255, 51, 51, 51));
		TColors.Push(Color(255, 63, 63, 63));
		TColors.Push(Color(255, 76, 76, 76));
		TColors.Push(Color(255, 89, 89, 89));
		TColors.Push(Color(255, 102, 102, 102));
		TColors.Push(Color(255, 114, 114, 114));
		TColors.Push(Color(255, 127, 127, 127));
		TColors.Push(Color(255, 140, 140, 140));
		TColors.Push(Color(255, 153, 153, 153));
		TColors.Push(Color(255, 165, 165, 165));
		TColors.Push(Color(255, 178, 178, 178));
		TColors.Push(Color(255, 191, 191, 191));
		TColors.Push(Color(255, 204, 204, 204));
		TColors.Push(Color(255, 216, 216, 216));
		TColors.Push(Color(255, 229, 229, 229));
		TColors.Push(Color(255, 242, 242, 242));
	}
}