extend class FollowerHandler
{
	Array<Color> TColors;

	// [Ace] It's not that I can't calculate these in-game, but this is arguably faster because the values are already precalculated.
	private void InitTranslationColors()
	{
		TColors.Push(Color(255, 255, 0, 0));
		TColors.Push(Color(255, 255, 25, 0));
		TColors.Push(Color(255, 255, 51, 0));
		TColors.Push(Color(255, 255, 76, 0));
		TColors.Push(Color(255, 255, 102, 0));
		TColors.Push(Color(255, 255, 127, 0));
		TColors.Push(Color(255, 255, 153, 0));
		TColors.Push(Color(255, 255, 178, 0));
		TColors.Push(Color(255, 255, 204, 0));
		TColors.Push(Color(255, 255, 229, 0));
		TColors.Push(Color(255, 255, 255, 0));
		TColors.Push(Color(255, 229, 255, 0));
		TColors.Push(Color(255, 203, 255, 0));
		TColors.Push(Color(255, 178, 255, 0));
		TColors.Push(Color(255, 153, 255, 0));
		TColors.Push(Color(255, 127, 255, 0));
		TColors.Push(Color(255, 101, 255, 0));
		TColors.Push(Color(255, 76, 255, 0));
		TColors.Push(Color(255, 51, 255, 0));
		TColors.Push(Color(255, 25, 255, 0));
		TColors.Push(Color(255, 0, 255, 0));
		TColors.Push(Color(255, 0, 255, 25));
		TColors.Push(Color(255, 0, 255, 50));
		TColors.Push(Color(255, 0, 255, 76));
		TColors.Push(Color(255, 0, 255, 101));
		TColors.Push(Color(255, 0, 255, 127));
		TColors.Push(Color(255, 0, 255, 152));
		TColors.Push(Color(255, 0, 255, 178));
		TColors.Push(Color(255, 0, 255, 203));
		TColors.Push(Color(255, 0, 255, 229));
		TColors.Push(Color(255, 0, 255, 254));
		TColors.Push(Color(255, 0, 229, 255));
		TColors.Push(Color(255, 0, 203, 255));
		TColors.Push(Color(255, 0, 178, 255));
		TColors.Push(Color(255, 0, 153, 255));
		TColors.Push(Color(255, 0, 127, 255));
		TColors.Push(Color(255, 0, 101, 255));
		TColors.Push(Color(255, 0, 76, 255));
		TColors.Push(Color(255, 0, 51, 255));
		TColors.Push(Color(255, 0, 25, 255));
		TColors.Push(Color(255, 0, 0, 255));
		TColors.Push(Color(255, 25, 0, 255));
		TColors.Push(Color(255, 50, 0, 255));
		TColors.Push(Color(255, 76, 0, 255));
		TColors.Push(Color(255, 102, 0, 255));
		TColors.Push(Color(255, 127, 0, 255));
		TColors.Push(Color(255, 153, 0, 255));
		TColors.Push(Color(255, 178, 0, 255));
		TColors.Push(Color(255, 203, 0, 255));
		TColors.Push(Color(255, 229, 0, 255));
		TColors.Push(Color(255, 254, 0, 255));
		TColors.Push(Color(255, 255, 0, 229));
		TColors.Push(Color(255, 255, 0, 204));
		TColors.Push(Color(255, 255, 0, 178));
		TColors.Push(Color(255, 255, 0, 153));
		TColors.Push(Color(255, 255, 0, 127));
		TColors.Push(Color(255, 255, 0, 101));
		TColors.Push(Color(255, 255, 0, 76));
		TColors.Push(Color(255, 255, 0, 51));
		TColors.Push(Color(255, 255, 0, 25));
		TColors.Push(Color(255, 255, 127, 127));
		TColors.Push(Color(255, 255, 140, 127));
		TColors.Push(Color(255, 255, 153, 127));
		TColors.Push(Color(255, 255, 165, 127));
		TColors.Push(Color(255, 255, 178, 127));
		TColors.Push(Color(255, 255, 191, 127));
		TColors.Push(Color(255, 255, 204, 127));
		TColors.Push(Color(255, 255, 216, 127));
		TColors.Push(Color(255, 255, 229, 127));
		TColors.Push(Color(255, 255, 242, 127));
		TColors.Push(Color(255, 255, 255, 127));
		TColors.Push(Color(255, 242, 255, 127));
		TColors.Push(Color(255, 229, 255, 127));
		TColors.Push(Color(255, 216, 255, 127));
		TColors.Push(Color(255, 204, 255, 127));
		TColors.Push(Color(255, 191, 255, 127));
		TColors.Push(Color(255, 178, 255, 127));
		TColors.Push(Color(255, 165, 255, 127));
		TColors.Push(Color(255, 153, 255, 127));
		TColors.Push(Color(255, 140, 255, 127));
		TColors.Push(Color(255, 127, 255, 127));
		TColors.Push(Color(255, 127, 255, 140));
		TColors.Push(Color(255, 127, 255, 153));
		TColors.Push(Color(255, 127, 255, 165));
		TColors.Push(Color(255, 127, 255, 178));
		TColors.Push(Color(255, 127, 255, 191));
		TColors.Push(Color(255, 127, 255, 203));
		TColors.Push(Color(255, 127, 255, 216));
		TColors.Push(Color(255, 127, 255, 229));
		TColors.Push(Color(255, 127, 255, 242));
		TColors.Push(Color(255, 127, 255, 255));
		TColors.Push(Color(255, 127, 242, 255));
		TColors.Push(Color(255, 127, 229, 255));
		TColors.Push(Color(255, 127, 216, 255));
		TColors.Push(Color(255, 127, 204, 255));
		TColors.Push(Color(255, 127, 191, 255));
		TColors.Push(Color(255, 127, 178, 255));
		TColors.Push(Color(255, 127, 165, 255));
		TColors.Push(Color(255, 127, 153, 255));
		TColors.Push(Color(255, 127, 140, 255));
		TColors.Push(Color(255, 127, 127, 255));
		TColors.Push(Color(255, 140, 127, 255));
		TColors.Push(Color(255, 152, 127, 255));
		TColors.Push(Color(255, 165, 127, 255));
		TColors.Push(Color(255, 178, 127, 255));
		TColors.Push(Color(255, 191, 127, 255));
		TColors.Push(Color(255, 204, 127, 255));
		TColors.Push(Color(255, 216, 127, 255));
		TColors.Push(Color(255, 229, 127, 255));
		TColors.Push(Color(255, 242, 127, 255));
		TColors.Push(Color(255, 254, 127, 255));
		TColors.Push(Color(255, 255, 127, 242));
		TColors.Push(Color(255, 255, 127, 229));
		TColors.Push(Color(255, 255, 127, 216));
		TColors.Push(Color(255, 255, 127, 204));
		TColors.Push(Color(255, 255, 127, 191));
		TColors.Push(Color(255, 255, 127, 178));
		TColors.Push(Color(255, 255, 127, 165));
		TColors.Push(Color(255, 255, 127, 153));
		TColors.Push(Color(255, 255, 127, 140));
		TColors.Push(Color(255, 127, 0, 0));
		TColors.Push(Color(255, 127, 12, 0));
		TColors.Push(Color(255, 127, 25, 0));
		TColors.Push(Color(255, 127, 38, 0));
		TColors.Push(Color(255, 127, 51, 0));
		TColors.Push(Color(255, 127, 63, 0));
		TColors.Push(Color(255, 127, 76, 0));
		TColors.Push(Color(255, 127, 89, 0));
		TColors.Push(Color(255, 127, 102, 0));
		TColors.Push(Color(255, 127, 114, 0));
		TColors.Push(Color(255, 127, 127, 0));
		TColors.Push(Color(255, 114, 127, 0));
		TColors.Push(Color(255, 101, 127, 0));
		TColors.Push(Color(255, 89, 127, 0));
		TColors.Push(Color(255, 76, 127, 0));
		TColors.Push(Color(255, 63, 127, 0));
		TColors.Push(Color(255, 50, 127, 0));
		TColors.Push(Color(255, 38, 127, 0));
		TColors.Push(Color(255, 25, 127, 0));
		TColors.Push(Color(255, 12, 127, 0));
		TColors.Push(Color(255, 0, 127, 0));
		TColors.Push(Color(255, 0, 127, 12));
		TColors.Push(Color(255, 0, 127, 25));
		TColors.Push(Color(255, 0, 127, 38));
		TColors.Push(Color(255, 0, 127, 50));
		TColors.Push(Color(255, 0, 127, 63));
		TColors.Push(Color(255, 0, 127, 76));
		TColors.Push(Color(255, 0, 127, 89));
		TColors.Push(Color(255, 0, 127, 101));
		TColors.Push(Color(255, 0, 127, 114));
		TColors.Push(Color(255, 0, 127, 127));
		TColors.Push(Color(255, 0, 114, 127));
		TColors.Push(Color(255, 0, 101, 127));
		TColors.Push(Color(255, 0, 89, 127));
		TColors.Push(Color(255, 0, 76, 127));
		TColors.Push(Color(255, 0, 63, 127));
		TColors.Push(Color(255, 0, 50, 127));
		TColors.Push(Color(255, 0, 38, 127));
		TColors.Push(Color(255, 0, 25, 127));
		TColors.Push(Color(255, 0, 12, 127));
		TColors.Push(Color(255, 0, 0, 127));
		TColors.Push(Color(255, 12, 0, 127));
		TColors.Push(Color(255, 25, 0, 127));
		TColors.Push(Color(255, 38, 0, 127));
		TColors.Push(Color(255, 51, 0, 127));
		TColors.Push(Color(255, 63, 0, 127));
		TColors.Push(Color(255, 76, 0, 127));
		TColors.Push(Color(255, 89, 0, 127));
		TColors.Push(Color(255, 101, 0, 127));
		TColors.Push(Color(255, 114, 0, 127));
		TColors.Push(Color(255, 127, 0, 127));
		TColors.Push(Color(255, 127, 0, 114));
		TColors.Push(Color(255, 127, 0, 102));
		TColors.Push(Color(255, 127, 0, 89));
		TColors.Push(Color(255, 127, 0, 76));
		TColors.Push(Color(255, 127, 0, 63));
		TColors.Push(Color(255, 127, 0, 50));
		TColors.Push(Color(255, 127, 0, 38));
		TColors.Push(Color(255, 127, 0, 25));
		TColors.Push(Color(255, 127, 0, 12));
		TColors.Push(Color(255, 191, 63, 63));
		TColors.Push(Color(255, 191, 76, 63));
		TColors.Push(Color(255, 191, 89, 63));
		TColors.Push(Color(255, 191, 102, 63));
		TColors.Push(Color(255, 191, 114, 63));
		TColors.Push(Color(255, 191, 127, 63));
		TColors.Push(Color(255, 191, 140, 63));
		TColors.Push(Color(255, 191, 153, 63));
		TColors.Push(Color(255, 191, 165, 63));
		TColors.Push(Color(255, 191, 178, 63));
		TColors.Push(Color(255, 191, 191, 63));
		TColors.Push(Color(255, 178, 191, 63));
		TColors.Push(Color(255, 165, 191, 63));
		TColors.Push(Color(255, 153, 191, 63));
		TColors.Push(Color(255, 140, 191, 63));
		TColors.Push(Color(255, 127, 191, 63));
		TColors.Push(Color(255, 114, 191, 63));
		TColors.Push(Color(255, 102, 191, 63));
		TColors.Push(Color(255, 89, 191, 63));
		TColors.Push(Color(255, 76, 191, 63));
		TColors.Push(Color(255, 63, 191, 63));
		TColors.Push(Color(255, 63, 191, 76));
		TColors.Push(Color(255, 63, 191, 89));
		TColors.Push(Color(255, 63, 191, 101));
		TColors.Push(Color(255, 63, 191, 114));
		TColors.Push(Color(255, 63, 191, 127));
		TColors.Push(Color(255, 63, 191, 140));
		TColors.Push(Color(255, 63, 191, 152));
		TColors.Push(Color(255, 63, 191, 165));
		TColors.Push(Color(255, 63, 191, 178));
		TColors.Push(Color(255, 63, 191, 191));
		TColors.Push(Color(255, 63, 178, 191));
		TColors.Push(Color(255, 63, 165, 191));
		TColors.Push(Color(255, 63, 153, 191));
		TColors.Push(Color(255, 63, 140, 191));
		TColors.Push(Color(255, 63, 127, 191));
		TColors.Push(Color(255, 63, 114, 191));
		TColors.Push(Color(255, 63, 102, 191));
		TColors.Push(Color(255, 63, 89, 191));
		TColors.Push(Color(255, 63, 76, 191));
		TColors.Push(Color(255, 63, 63, 191));
		TColors.Push(Color(255, 76, 63, 191));
		TColors.Push(Color(255, 89, 63, 191));
		TColors.Push(Color(255, 101, 63, 191));
		TColors.Push(Color(255, 114, 63, 191));
		TColors.Push(Color(255, 127, 63, 191));
		TColors.Push(Color(255, 140, 63, 191));
		TColors.Push(Color(255, 153, 63, 191));
		TColors.Push(Color(255, 165, 63, 191));
		TColors.Push(Color(255, 178, 63, 191));
		TColors.Push(Color(255, 191, 63, 191));
		TColors.Push(Color(255, 191, 63, 178));
		TColors.Push(Color(255, 191, 63, 165));
		TColors.Push(Color(255, 191, 63, 153));
		TColors.Push(Color(255, 191, 63, 140));
		TColors.Push(Color(255, 191, 63, 127));
		TColors.Push(Color(255, 191, 63, 114));
		TColors.Push(Color(255, 191, 63, 102));
		TColors.Push(Color(255, 191, 63, 89));
		TColors.Push(Color(255, 191, 63, 76));
		TColors.Push(Color(255, 0, 0, 0));
		TColors.Push(Color(255, 25, 25, 25));
		TColors.Push(Color(255, 51, 51, 51));
		TColors.Push(Color(255, 76, 76, 76));
		TColors.Push(Color(255, 102, 102, 102));
		TColors.Push(Color(255, 127, 127, 127));
		TColors.Push(Color(255, 153, 153, 153));
		TColors.Push(Color(255, 178, 178, 178));
		TColors.Push(Color(255, 204, 204, 204));
		TColors.Push(Color(255, 229, 229, 229));
	}
}