struct WearableParams
{
	Name WorldItemCls;
	Name WornItemCls;
	string LanguagePrefix;
	string SoundPrefix;

	class<Inventory> GetWorldItem()
	{
		return WorldItemCls;
	}
	class<Inventory> GetWornItem()
	{
		return WornItemCls;
	}
}

extend class HDFollower
{
	// --------------------------------------------------
	// ACTIONS
	// --------------------------------------------------

	private void LookForWearable()
	{
		if (!WearableInfo.GetWorldItem() || !WearableInfo.GetWornItem())
		{
			return;
		}

		if (Distance3D(LinkedPlayer) > MaxWaitRange)
		{
			PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_RANAWAY"), WearableInfo.SoundPrefix.."/RanAway", PMType_Critical);
			Status = FStatus_None;
			tracer = null;
			return;
		}

		CheckProximity(WearableInfo.worldItemCls, radius + MaxSearchRange, 1, CPXF_CLOSEST | CPXF_SETTRACER);
		let foundWearable = Inventory(tracer);
		let wornWearable = FindInventory(WearableInfo.WornItemCls);

		if (foundWearable)
		{
			if (!wornWearable)
			{
				PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_NONE"), WearableInfo.SoundPrefix.."/None", PMType_General);
			}
			else if (WearableInfo.GetWornItem() is 'HDArmourWorn')
			{
				let foundArmor = HDArmour(foundWearable);
				let wornArmor = HDArmourWorn(wornWearable);

				// [Ace] 1030 because mega armor's durability is calculated as 1000 + actual durability. Only while on the ground, though.
				if (!wornArmor.Mega && foundArmor.Mega && foundArmor.Mags[0] >= 1020 || wornArmor.Mega && wornArmor.Durability < 20 && !foundArmor.Mega && foundArmor.Mags[0] > 60)
				{
					PrintMessage(GetResponse("ARMORGIVE_UPGRADE"), "ArmorGive/Upgrade", PMType_General);
				}
				else if (foundArmor.Mega == wornArmor.Mega && wornArmor.Durability < foundArmor.Mags[0] % 1000)
				{
					PrintMessage(GetResponse("ARMORGIVE_BETTERDURABILITY"), "ArmorGive/BetterDurability", PMType_General);
				}
				else
				{
					PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_NOTHANKS"), WearableInfo.SoundPrefix.."/NoThanks", PMType_Important);
					Status = FStatus_None;
					tracer = null;
					return;
				}
			}
			else
			{
				PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_NOTHANKS"), WearableInfo.SoundPrefix.."/NoThanks", PMType_Important);
				Status = FStatus_None;
				tracer = null;
				return;
			}

			//while (HDPlayerPawn.CheckStrip(self, foundWearable) != CSResult_Nothing);
			while (HDPlayerPawn.CheckStrip(self, foundWearable));
			
			if (HDWeapon(foundWearable))
			{
				HDWeapon(foundWearable).ActualPickup(self);
			}
			else if (HDPickup(foundWearable))
			{
				HDPickup(foundWearable).ActualPickup(self);
				UseInventory(FindInventory(foundWearable.GetClass()));
			}
			Status = FStatus_None;
		}
		tracer = null;
	}
	
	void TryUseWearable()
	{
		if (Status == FStatus_InactiveOrDead || !WearableInfo.GetWorldItem() || !WearableInfo.GetWornItem())
		{
			return;
		}
		
		if (Status == FStatus_WaitingForWearable)
		{
			CheckProximity('HDArmour', radius + 24, 1, CPXF_CLOSEST | CPXF_SETTRACER);
		let FoundArmor = HDArmour(tracer);
		let WornArmor = HDArmourWorn(FindInventory("HDArmourWorn"));

		if(!FoundArmor)PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_CANCEL"), WearableInfo.SoundPrefix.."/Cancel", PMType_Important);
		if (FoundArmor)
		{
			string ATag = GetTag();
			if (!WornArmor)
			{
				PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_NONE"), WearableInfo.SoundPrefix.."/None", PMType_General);
			}
			else if (WornArmor)
			{
				// [Ace] 1030 because mega armor's durability is calculated as 1000 + actual durability. Only while on the ground, though.
				if (!WornArmor.Mega && FoundArmor.Mega && FoundArmor.Mags[0] >= 1030 || WornArmor.Mega && WornArmor.Durability < 20 && !FoundArmor.Mega && FoundArmor.Mags[0] > 60)
				{
					PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_UPGRADE"), WearableInfo.SoundPrefix.."/Upgrade", PMType_General);
				}
				else if (FoundArmor.Mega == WornArmor.Mega && WornArmor.Durability < FoundArmor.Mags[0] % 1000)
				{
					PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_BETTERDURABILITY"), WearableInfo.SoundPrefix.."/BetterDurability", PMType_General);
				}
				else
				{
					PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_NOTHANKS"), WearableInfo.SoundPrefix.."/NoThanks", PMType_Important);
					Status = FStatus_None;
					tracer = null;
					return;
				}

				A_DropInventory(WornArmor.GetClass());
			}

			FoundArmor.ActualPickup(self);
			UseInventory(FindInventory("HDArmour"));
			Status = FStatus_None;
		}

		tracer = null;
			Status = FStatus_None;
			return;
		}
		Status = FStatus_WaitingForWearable;
		PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_INIT"), WearableInfo.SoundPrefix.."/Init", PMType_Important);
	}

	void DropWearable()
	{
		if (Status == FStatus_InactiveOrDead || !WearableInfo.GetWorldItem() || !WearableInfo.GetWornItem())
		{
			return;
		}

		let wornItem = FindInventory(WearableInfo.WornItemCls);
		if (wornItem)
		{
			A_DropInventory(WearableInfo.WornItemCls);
			PrintMessage(GetResponse(WearableInfo.LanguagePrefix.."_STRIP"), WearableInfo.SoundPrefix.."/Strip", PMType_General);
			Status = FStatus_None;
		}
	}

	// --------------------------------------------------
	// VARIABLES
	// --------------------------------------------------

	WearableParams WearableInfo;
}
