// Texture definitions generated by SLADE3
// on Mon Oct  4 22:06:26 2021

Sprite "FLWMA1", 41, 56
{
	Offset 15, 56
	Patch "PLAYA1", 0, 0
}

Sprite "FLWMA2A8", 35, 54
{
	Offset 17, 54
	Patch "PLAYA2A8", 0, 0
}

Sprite "FLWMA3A7", 42, 53
{
	Offset 21, 53
	Patch "PLAYA3A7", 0, 0
}

Sprite "FLWMA4A6", 45, 51
{
	Offset 22, 51
	Patch "PLAYA4A6", 0, 0
}

Sprite "FLWMA5", 36, 50
{
	Offset 22, 50
	Patch "PLAYA5", 0, 0
}

Sprite "FLWMB1", 37, 56
{
	Offset 16, 56
	Patch "PLAYB1", 0, 0
}

Sprite "FLWMB2B8", 35, 55
{
	Offset 17, 55
	Patch "PLAYB2B8", 0, 0
}

Sprite "FLWMB3B7", 36, 55
{
	Offset 18, 55
	Patch "PLAYB3B7", 0, 0
}

Sprite "FLWMB4B6", 41, 54
{
	Offset 20, 54
	Patch "PLAYB4B6", 0, 0
}

Sprite "FLWMB5", 35, 54
{
	Offset 20, 54
	Patch "PLAYB5", 0, 0
}

Sprite "FLWMC1", 41, 56
{
	Offset 15, 56
	Patch "PLAYA1", 0, 0
}

Sprite "FLWMC2C8", 35, 54
{
	Offset 17, 54
	Patch "PLAYA2A8", 0, 0
}

Sprite "FLWMC3C7", 42, 53
{
	Offset 21, 53
	Patch "PLAYA3A7", 0, 0
}

Sprite "FLWMC4C6", 45, 51
{
	Offset 22, 51
	Patch "PLAYA4A6", 0, 0
}

Sprite "FLWMC5", 36, 50
{
	Offset 22, 50
	Patch "PLAYA5", 0, 0
}

Sprite "FLWMD1", 37, 56
{
	Offset 16, 56
	Patch "PLAYB1", 0, 0
}

Sprite "FLWMD2D8", 35, 55
{
	Offset 17, 55
	Patch "PLAYB2B8", 0, 0
}

Sprite "FLWMD3D7", 36, 55
{
	Offset 18, 55
	Patch "PLAYB3B7", 0, 0
}

Sprite "FLWMD4D6", 41, 54
{
	Offset 20, 54
	Patch "PLAYB4B6", 0, 0
}

Sprite "FLWMD5", 35, 54
{
	Offset 20, 54
	Patch "PLAYB5", 0, 0
}

Sprite "FLWME1", 38, 56
{
	Offset 16, 56
	Patch "PLAYC1", 0, 0
}

Sprite "FLWME2E8", 37, 55
{
	Offset 18, 55
	Patch "PLAYC2C8", 0, 0
}

Sprite "FLWME3E7", 38, 54
{
	Offset 19, 54
	Patch "PLAYC3C7", 0, 0
}

Sprite "FLWME4E6", 41, 55
{
	Offset 20, 55
	Patch "PLAYC4C6", 0, 0
}

Sprite "FLWME5", 34, 54
{
	Offset 18, 54
	Patch "PLAYC5", 0, 0
}

Sprite "FLWMF1", 40, 55
{
	Offset 14, 55
	Patch "PLAYD1", 0, 0
}

Sprite "FLWMF2F8", 35, 55
{
	Offset 17, 55
	Patch "PLAYD2D8", 0, 0
}

Sprite "FLWMF3F7", 34, 54
{
	Offset 17, 54
	Patch "PLAYD3D7", 0, 0
}

Sprite "FLWMF4F6", 40, 54
{
	Offset 20, 54
	Patch "PLAYD4D6", 0, 0
}

Sprite "FLWMF5", 35, 54
{
	Offset 20, 54
	Patch "PLAYD5", 0, 0
}

Sprite "FLWMG1", 39, 55
{
	Offset 23, 55
	Patch "PLAYG1", 0, 0
}

Sprite "FLWMG2G8", 36, 56
{
	Offset 18, 56
	Patch "PLAYG2G8", 0, 0
}

Sprite "FLWMG3G7", 43, 55
{
	Offset 21, 55
	Patch "PLAYG3G7", 0, 0
}

Sprite "FLWMG4G6", 43, 52
{
	Offset 21, 52
	Patch "PLAYG4G6", 0, 0
}

Sprite "FLWMG5", 34, 54
{
	Offset 17, 54
	Patch "PLAYG5", 0, 0
}

Sprite "FLWMH1", 26, 56
{
	Offset 12, 56
	Patch "PLAYE1", 0, 0
}

Sprite "FLWMH2H8", 43, 55
{
	Offset 21, 55
	Patch "PLAYE2E8", 0, 0
}

Sprite "FLWMH3H7", 51, 53
{
	Offset 25, 53
	Patch "PLAYE3E7", 0, 0
}

Sprite "FLWMH4H6", 38, 52
{
	Offset 19, 52
	Patch "PLAYE4E6", 0, 0
}

Sprite "FLWMH5", 26, 51
{
	Offset 13, 51
	Patch "PLAYE5", 0, 0
}

Sprite "FLWMI1", 26, 56
{
	Offset 12, 56
	Patch "PLAYF1", 0, 0
}

Sprite "FLWMI2I8", 45, 55
{
	Offset 22, 55
	Patch "PLAYF2F8", 0, 0
}

Sprite "FLWMI3I7", 52, 53
{
	Offset 26, 53
	Patch "PLAYF3F7", 0, 0
}

Sprite "FLWMI4I6", 41, 52
{
	Offset 20, 52
	Patch "PLAYF4F6", 0, 0
}

Sprite "FLWMI5", 24, 51
{
	Offset 12, 51
	Patch "PLAYF5", 0, 0
}

Sprite "FLWMJ1", 29, 31
{
	Offset 14, 31
	Patch "PLYCA1", 0, 0
}

Sprite "FLWMJ2J8", 43, 32
{
	Offset 21, 32
	Patch "PLYCA2A8", 0, 0
}

Sprite "FLWMJ3J7", 58, 31
{
	Offset 29, 31
	Patch "PLYCA3A7", 0, 0
}

Sprite "FLWMJ4J6", 41, 31
{
	Offset 20, 31
	Patch "PLYCA4A6", 0, 0
}

Sprite "FLWMJ5", 25, 32
{
	Offset 12, 32
	Patch "PLYCA5", 0, 0
}

Sprite "FLWMK1", 29, 31
{
	Offset 14, 31
	Patch "PLYCA1", 0, 0
}

Sprite "FLWMK2K8", 43, 32
{
	Offset 21, 32
	Patch "PLYCA2A8", 0, 0
}

Sprite "FLWMK3K7", 58, 31
{
	Offset 29, 31
	Patch "PLYCA3A7", 0, 0
}

Sprite "FLWMK4K6", 41, 31
{
	Offset 20, 31
	Patch "PLYCA4A6", 0, 0
}

Sprite "FLWMK5", 25, 32
{
	Offset 12, 32
	Patch "PLYCA5", 0, 0
}

Sprite "FLWML1", 29, 31
{
	Offset 14, 31
	Patch "PLYCA1", 0, 0
}

Sprite "FLWML2L8", 43, 32
{
	Offset 21, 32
	Patch "PLYCA2A8", 0, 0
}

Sprite "FLWML3L7", 58, 31
{
	Offset 29, 31
	Patch "PLYCA3A7", 0, 0
}

Sprite "FLWML4L6", 41, 31
{
	Offset 20, 31
	Patch "PLYCA4A6", 0, 0
}

Sprite "FLWML5", 25, 32
{
	Offset 12, 32
	Patch "PLYCA5", 0, 0
}

Sprite "FLWMM0", 44, 50
{
	Offset 22, 50
	Patch "PLAYH0", 0, 0
}

Sprite "FLWMN0", 35, 43
{
	Offset 17, 43
	Patch "PLAYI0", 0, 0
}

Sprite "FLWMO0", 36, 46
{
	Offset 18, 46
	Patch "PLAYJ0", 0, 0
}

Sprite "FLWMP0", 41, 38
{
	Offset 20, 38
	Patch "PLAYK0", 0, 0
}

Sprite "FLWMQ0", 51, 14
{
	Offset 27, 14
	Patch "PLAYL0", 0, 0
}

Sprite "FLWMR0", 51, 14
{
	Offset 27, 9
	Patch "PLAYN0", 0, 0
}

Sprite "FOLLZ0", 26, 13
{
	Patch "PLAYA1", -2, 0
}

// End of texture definitions
