class FollowerValnos : HDFollower
{
	override void GiveStartingItems()
	{
		Medikits = hdf_loadout_valnos_medikits;
		Stimpacks = hdf_loadout_valnos_stimpacks + Medikits;

		int ArmorType = hdf_loadout_valnos_armortype;
		if (ArmorType > 0)
		{
			GiveArmour(1.0, ArmorType >= 2 ? 1.0 : 0.0, hdf_loadout_valnos_armorcondition);
		}
	}

	override void InitWeapons()
	{
		int WeaponFlags = hdf_loadout_valnos_weapons;
		int StartingAmmoFlags = hdf_loadout_valnos_startingammo;

		static const string AllWeapons[] = { "FW_SMG", "FW_Hunter", "FW_ZM66", "FW_RocketLauncher", "FW_Liberator", "FW_Boss", "FW_Bronto" };
		for (int i = 0; i < AllWeapons.Size(); ++i)
		{
			class<FollowerWeapon> fw = AllWeapons[i];
			if (fw && WeaponFlags & (1 << i))
			{
				FollowerWeapon wpn = FollowerWeapon(new(fw));
				if (StartingAmmoFlags & (1 << i))
				{
					wpn.Init();
				}
				Weapons.Push(wpn);
			}
		}
	}

	Default
	{
		SeeSound "Follower/Valnos/See";
		PainSound "Follower/Valnos/Pain";
		DeathSound "Follower/Valnos/Death";
		Tag "Valnos";
		+HDFOLLOWER.SILENT
		HDFollower.FollowerInfo 3, GENDER_MALE, 'FollowerBodyValnos', 'LeftBehindValnos';
		HDFollower.ResurrectType RESF_BLUES;
		Scale 1;
	}

	States
	{
		Spawn:
			FLW3 A 0;
			Goto Super::Spawn;
	}
}

class LeftBehindValnos : LeftBehindFollower {}

class FollowerBodyValnos : FollowerBody
{
	Default
	{
		Inventory.Icon "FOLLC0";
		Tag "Valnos";
	}
}