class FollowerNari : HDFollower
{
	override void GiveStartingItems(string input)
	{
		Super.GiveStartingItems(hdf_loadout_nari);
	}

	Default
	{
		SeeSound "Follower/Nari/See";
		PainSound "Follower/Nari/Pain";
		DeathSound "Follower/Nari/Death";
		Tag "Nari";
		HDFollower.FollowerInfo 6, GENDER_FEMALE, 'FollowerBodyNari', 'LeftBehindNari';
		HDFollower.ResurrectType RESF_BLUES | RESF_MERCHANT;
	}

	States
	{
		Spawn:
			FLW6 A 0;
			Goto Super::Spawn;
	}
}

class LeftBehindNari : LeftBehindFollower {}

class FollowerBodyNari : FollowerBody
{
	Default
	{
		Inventory.Icon "FOLLF0";
		Tag "Nari";
	}
}