class FollowerNari : HDFollower
{
	override void GiveStartingItems()
	{
		Medikits = hdf_loadout_nari_medikits;
		Stimpacks = hdf_loadout_nari_stimpacks + Medikits;

		int ArmorType = hdf_loadout_nari_armortype;
		if (ArmorType > 0)
		{
			GiveArmour(1.0, ArmorType >= 2 ? 1.0 : 0.0, hdf_loadout_nari_armorcondition);
		}
	}

	override void InitWeapons()
	{
		int WeaponFlags = hdf_loadout_nari_weapons;
		int StartingAmmoFlags = hdf_loadout_nari_startingammo;

		static const string AllWeapons[] = { "FW_SMG", "FW_Hunter", "FW_ZM66", "FW_RocketLauncher", "FW_Liberator", "FW_Boss", "FW_Bronto" };
		for (int i = 0; i < AllWeapons.Size(); ++i)
		{
			class<FollowerWeapon> fw = AllWeapons[i];
			if (fw && WeaponFlags & (1 << i))
			{
				FollowerWeapon wpn = FollowerWeapon(new(fw));
				if (StartingAmmoFlags & (1 << i))
				{
					wpn.Init();
				}
				Weapons.Push(wpn);
			}
		}
	}

	Default
	{
		SeeSound "Follower/Nari/See";
		PainSound "Follower/Nari/Pain";
		DeathSound "Follower/Nari/Death";
		Tag "Nari";
		HDFollower.FollowerInfo 6, GENDER_FEMALE, 'FollowerBodyNari', 'LeftBehindNari';
		HDFollower.ResurrectType RESF_BLUES;
	}

	States
	{
		Spawn:
			FLW6 A 0;
			Goto Super::Spawn;
	}
}

class LeftBehindNari : LeftBehindFollower {}

class FollowerBodyNari : FollowerBody
{
	Default
	{
		Inventory.Icon "FOLLF0";
		Tag "Nari";
	}
}