class RecruitedMarine : HDFollower
{
	/*override string GetLocalizationTag()
	{
		return "Marine";
	}*/

	Default
	{
		Tag "$TAG_MARINE";
		HDFollower.UnLocalizeTag "Marine";
		+HDMOBBASE.HASHELMET
		+HDFOLLOWER.CANDISMISS
		HDFollower.FollowerInfo GENDER_MALE, 'FollowerBodyMarine', '';
		HDFollower.ResurrectType RESF_MERCHANT;
		SeeSound "marine/sight";
		-DONTTRANSLATE
	}

	States
	{
		Spawn:
			FLWM A 0;
			Goto Super::Spawn;
	}
}

class FollowerBodyMarine : FollowerBody
{
	Default
	{
		Inventory.MaxAmount 50; // [Ace] Stop hoarding marines, damn it.
		Inventory.Icon "FOLLZ0";
		Tag "$TAG_MARINE";
	}
}
